<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Breakpoints</title>
    <style>
        body {
            background-color: rgb(209, 236, 167);
        }
        li {
            list-style: none;
            float: left;
            width: 100%;
        }

        li img {
            width: 100%;
        }

        @media screen and (min-width: 640px) {
            body {
                background-color: rgb(190, 238, 238);
            }
            
            li {
                max-width: 45%;
            }
        }

        @media screen and (min-width: 1080px) {
            body {
                background-color: rgb(195, 195, 248);
            }

            li {
                max-width: 33%;
            }
        }

        @media screen and (orientation: portrait) and (max-width: 640px) {
            body {
                background-color: rgb(209, 236, 167);
            }
        }

        @media screen and (orientation: landscape) and (max-width: 740px) {
            body {
                background-color: rgb(179, 240, 179);
            }
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <img src="png-ward.png" alt="png de uma ward">
            <h3>Sentinelas de controle</h3>
        </li>
        <li>
            <img src="png-ward.png" alt="png de uma ward">
            <h3>Sentinelas de controle</h3>
        </li>
        <li>
            <img src="png-ward.png" alt="png de uma ward">
            <h3>Sentinelas de controle</h3>
        </li>
    </ul>
</body>
</html>